<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/script.js" defer></script>
    <title>Pig game!</title>
</head>
<body>
    <h1 class="center">Pig Game</h1>
    <div class="container">
        <form class="player player_1 active">
            <div class="totalPoints">
                <h2 class="playerName">
                    <p>Spelare 1</p>
                    Totala poäng:  
                </h2>
                <p class="showTotalPoints" id="tPoints_P1">11</p>
            </div>
                <div class="currentPoints" id="currentPoints_P1">
                    <p>Poäng: </p>
                    <p class="countCurrentPoints">0</p>
                </div>
        </form>
    

        <form class="player player_2">
            <div class="totalPoints">
                <h2 class="playerName">
                    <p>Spelare 2</p>
                    Totala poäng:
                </h2>
                <p class="showTotalPoints" id="tPoints_P2">22</p>
            </div>
            <div class="currentPoints" id="currentPoints_P2">
                <p>Poäng: </p>
                <p class="countCurrentPoints" id="cPoints">0</p>
            </div>
        </form>
    </div>

    <button class="button" id="rollDice">Rulla tärningen</button>
    <button class="button" id="freezeButton">Frys dina poäng</button>
    <p class="currentRounds">Antal rundor: 0</p>
    
</body>
</html>